////////////////////////////////////////////////////////////////////////////////
// DO NOT REMOVE OR EDIT THIS LINE.
#include "loadouts\_macros.hpp"

class CfgLoadouts
{
	class Czech_Republic // (No spaces)
	{
		displayName = "Czech Republic"; // (Spaces allowed)
		#include "loadouts\Czech_Republic.hpp" // (No spaces)
	};

	class Black_Ops_Heavy_Silent // (No spaces)
	{
		displayName = "Black Ops Heavy Silent"; // (Spaces allowed)
		#include "loadouts\BlackOpsHeavySilent.hpp" // (No spaces)
	};

	class Cold_War_US_Desert // (No spaces)
	{
		displayName = "Cold War US Desert"; // (Spaces allowed)
		#include "loadouts\ColdWarUSDesert.hpp" // (No spaces)
	};

	class Cold_War_US_Winter // (No spaces)
	{
		displayName = "Cold War US Winter"; // (Spaces allowed)
		#include "loadouts\ColdWarUSWinter.hpp" // (No spaces)
	};

	class Cold_War_US_Woodland // (No spaces)
	{
		displayName = "Cold War US Woodland"; // (Spaces allowed)
		#include "loadouts\ColdWarUSWoodland.hpp" // (No spaces)
	};

	class RangersACH_M4 // (No spaces)
	{
		displayName = "Rangers ACH M4"; // (Spaces allowed)
		#include "loadouts\RangersACH_M4.hpp" // (No spaces)
	};

	class RangersACH_SCAR // (No spaces)
	{
		displayName = "Rangers ACH SCAR"; // (Spaces allowed)
		#include "loadouts\RangersACH_SCAR.hpp" // (No spaces)
	};

	class RangersOPS_M4 // (No spaces)
	{
		displayName = "Rangers OPS M4"; // (Spaces allowed)
		#include "loadouts\RangersOPS_M4.hpp" // (No spaces)
	};

	class RangersOPS_SCAR // (No spaces)
	{
		displayName = "Rangers OPS SCAR"; // (Spaces allowed)
		#include "loadouts\RangersOPS_SCAR.hpp" // (No spaces)
	};

	class SEALs // (No spaces)
	{
		displayName = "SEALs"; // (Spaces allowed)
		#include "loadouts\SEALs.hpp" // (No spaces)
	};

	class US_ARMY_OCP // (No spaces)
	{
		displayName = "US ARMY OCP"; // (Spaces allowed)
		#include "loadouts\US_ARMY_OCP.hpp" // (No spaces)
	};

	class Spetsnaz // (No spaces)
	{
		displayName = "Spetsnaz"; // (Spaces allowed)
		#include "loadouts\Spetsnaz.hpp" // (No spaces)
	};

	class MARSOC_W // (No spaces)
	{
		displayName = "MARSOC Woodland"; // (Spaces allowed)
		#include "loadouts\MARSOC_W.hpp" // (No spaces)
	};

	class MARSOC_D // (No spaces)
	{
		displayName = "MARSOC Desert"; // (Spaces allowed)
		#include "loadouts\MARSOC_D.hpp" // (No spaces)
	};

	class EMC_EnE_NVG // (No spaces)
	{
		displayName = "EMC E&E with NVG"; // (Spaces allowed)
		#include "loadouts\EMC_EnE_NVG.hpp" // (No spaces)
	};

	class CAF_INF // (No spaces)
	{
		displayName = "CAF Infantry"; // (Spaces allowed)
		#include "loadouts\CAF_INFANTRY.hpp" // (No spaces)
	};

	class CAF_SF // (No spaces)
	{
		displayName = "CAF Special Forces"; // (Spaces allowed)
		#include "loadouts\CAF_SF.hpp" // (No spaces)
	};

	class SWAT_MP7 // (No spaces)
	{
		displayName = "SWAT with MP7"; // (Spaces allowed)
		#include "loadouts\SWAT_MP7.hpp" // (No spaces)
	};

	class Stranded_SF_D // (No spaces)
	{
		displayName = "Stranded SF Desert"; // (Spaces allowed)
		#include "loadouts\Stranded_SF_D.hpp" // (No spaces)
	};

	class US_Marines_D // (No spaces)
	{
		displayName = "US Marines Desert"; // (Spaces allowed)
		#include "loadouts\US_Marines_D.hpp" // (No spaces)
	};

	class SovietArmy // (No spaces)
	{
		displayName = "Soviet Army"; // (Spaces allowed)
		#include "loadouts\SovietArmy.hpp" // (No spaces)
	};

	class TLA // (No spaces)
	{
		displayName = "Tanoan Liberation Army"; // (Spaces allowed)
		#include "loadouts\TanoanLiberationArmy.hpp" // (No spaces)
	};

	class IDF // (No spaces)
	{
		displayName = "Israeli Defense Force"; // (Spaces allowed)
		#include "loadouts\IDF.hpp" // (No spaces)
	};

	class PMC_ACR // (No spaces)
	{
		displayName = "PMC with ACR"; // (Spaces allowed)
		#include "loadouts\PMC_ACR.hpp" // (No spaces)
	};

	class SAS_G36C_NVG // (No spaces)
	{
		displayName = "SAS with G36C and NVG"; // (Spaces allowed)
		#include "loadouts\SAS_G36C_NVG.hpp" // (No spaces)
	};

	class Spetsnaz_NVG // (No spaces)
	{
		displayName = "Spetsnaz w/ NVG"; // (Spaces allowed)
		#include "loadouts\Spetsnaz_NVG.hpp" // (No spaces)
	};

};

////////////////////////////////////////////////////////////////////////////////
//Do Not edit anything below this line
////////////////////////////////////////////////////////////////////////////////

class CfgDebriefingSections {
    class acex_killTracker {
        title = "Kill Tracker";
        variable = "acex_killTracker_outputText";
    };
};

////////////////////////////////////////////////////////////////////////////////
