//////////////////////////////////////////////////////////////////////////////////////////////////
This is a check-list of all changes that need to be made to various mission files,
such as loadouts, settings, etc. You can do THESE steps in any order.
//////////////////////////////////////////////////////////////////////////////////////////////////


- (Briefing) - Navigate to the briefing folder, open the Briefing Instructions file and follow it closely

- (Beacons) - If you plan to mark objects with beacons on the map:
		1: Open the initServer.sqf and follow the instructions.
 		2: Open the markerPulse.sqf and follow the instructions.
		NOTE: This is typically used if airdropping crates, vehicles, etc and you want players to be able to locate them on map

- (Editor) - Open the Everlight_Mission_Template in the editor and follow the instructions placed there.

- (Saving) - When you eventually use "Save As" to give your mission file a name, 
		all of the files and folders (except the file called mission.sqf) need to be copied over to the new mission folder.
		NOTE: Your mission folders can be found in "Documents\Arma 3 - Other Profiles\*YourProfileName*\MPMissions"